ModernDesign/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
<StackPanel>
        <TextBlock 
            Text="A World of Opportunity"
            Foreground="White"
            FontSize="28"
            HorizontalAlignment="Left"
            Margin="0, 0, 0, 20"
            FontFamily="/Fonts/#Poppins"
            />

        <StackPanel 
            Orientation="Horizontal"
            Margin="0, 0, 0, 10"
            >
            <Border
                Width="400"
                Height="200"
                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#42f5bc" Offset="0.0" />
                        <GradientStop Color="#048c61" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry 
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0, 0, 400, 200"
                        />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock 
                            Text="Everyone is a&#x0a;Potential Investor" 
                            Foreground="White"
                            FontSize="28"
                            Margin="20, 10, 10, 0"
                            FontFamily="/Fonts/#Poppins"
                            />
                        <TextBlock 
                            Text="Let us help you!" 
                            Foreground="White"
                            FontSize="18"
                            Margin="20, 10, 10, 0"
                            FontFamily="/Fonts/#Poppins"
                            />
                    </StackPanel>

                    <Image
                        Width="250"
                        Height="250"
                        Source="/Images/flat-cartoon-globepng.png"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0, 0, -99, -76"
                        RenderTransformOrigin="0.5, 0.5"
                        >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <ScaleTransform />
                                <RotateTransform Angle="-15.169" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border 
                Width="200"
                Height="200"
                CornerRadius="10"
                Margin="45, 0, 0, 0"
                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#e805f0" Offset="0.0" />
                        <GradientStop Color="#800385" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock 
                Text="Top Courses" 
                Foreground="White"
                FontSize="20"
                Margin="0, 0, 0, 10"
                HorizontalAlignment="Left"
                FontFamily="/Fonts/#Poppins"
                />
            <StackPanel Orientation="Horizontal">
                <Border 
                    Width="150"
                    Height="150"
                    Background="#b82302"
                    CornerRadius="10"
                    Margin="0"
                    />
                <Border 
                    Width="150"
                    Height="150"
                    Background="#f5dd05"
                    CornerRadius="10"
                    />
                <Border 
                    Width="150"
                    Height="150"
                    Background="#05f5d5"
                    CornerRadius="10"
                    />
                <Border 
                    Width="150"
                    Height="150"
                    Background="#65f505"
                    CornerRadius="10"
                    />
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
